<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="Answer the Question to Stop Alarm"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:text="Which of the following is a non metal that remains liquid at room temperature? "/>
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/answers"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"></Spinner>

</LinearLayout>
